{
  "name": "sudoku-challenge",
  "version": "1.0.0",
  "description": "job interview challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node --presets es2015 index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mubasharkk/Sudoku-challenge.git"
  },
  "keywords": [
    "sudoku",
    "test",
    "job",
    "algorithm"
  ],
  "dependencies": {
    "babel-cli": "^6.0.0",
    "babel-preset-es2015": "^6.0.0"
  },
  "author": "Mubashar Khokhar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mubasharkk/Sudoku-challenge/issues"
  },
  "homepage": "https://github.com/mubasharkk/Sudoku-challenge#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.40"
  }
}
